{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20.4",
  "author": "",
  "files": [
    {
      "projectID": 342584,
      "fileID": 5326511,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5253510,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5168858,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5202852,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5300401,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 5332896,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5351328,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5088443,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5334450,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5350930,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 946507,
      "fileID": 5174771,
      "required": true
    },
    {
      "projectID": 948477,
      "fileID": 4944896,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5208344,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 5112224,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5092563,
      "required": true
    },
    {
      "projectID": 978182,
      "fileID": 5131443,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5358832,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5150315,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5277999,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5068224,
      "required": true
    }
  ],
  "overrides": "overrides"
}